<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>

	<style type="text/css">
		body
		{
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			margin: 0px;
			font-family: 	Verdana;
			font-size:		12pt;
			background-color: #dddddd;
			margin-bottom: 200px;
			background: linear-gradient(135deg, rgba(0,0,0,0.15) 0%,rgba(0,0,0,0) 100%);
		}
		BUTTON
		{
			cursor: pointer;
		}
		
		.ov-experience-container
		{
			background-color: #efefef;
			position: relative;
			overflow: hidden;
			padding: 40px 0px;
			margin: 40px 20px;
			border: solid 2px #333333;
		}
		
		.ov-experience-container .ov-experience-products
		{
			position: relative;
		}
		
		/** MULTIPLE PRODUCTS */
		.ov-experience-container .ov-experience-products.ov-state-multi TABLE
		{
			width: 120%;
			border-collapse: collapse;
		}
		
		.ov-experience-container .ov-experience-title-panel TR
		{
			vertical-align: top;
		}
		
		.ov-experience-container .ov-experience-products.ov-state-multi TH
		{
			width: 16.66666%;
			padding: 0px 20px;
			vertical-align: bottom;
		}
		.ov-experience-container .ov-experience-products.ov-state-multi .ov-title-panel
		{
			padding: 10px 20px 0px;
			height: 100%;
		}
		.ov-experience-container .ov-experience-products.ov-state-multi .ov-title
		{
			font-size:		18px;
			font-weight: bold;
			display: inline-block;
		}
		.ov-experience-container .ov-experience-products.ov-state-multi .ov-sub-title
		{
			font-size: 18px;
			display: inline-block;
		}
		/*********** IMAGE ************/
		.ov-experience-image-panel IMG
		{
			width: 100%;
		}
		
		/*********** FEATURES ************/
		.ov-experience-features-panel
		{
			background-color: rgba(#ff0000, 0.4);
			font-size:	10pt;
		}
		.ov-experience-features-panel TR
		{
			vertical-align: top;
		}
		
		.ov-experience-features-panel .ov-price,
		.ov-experience-features-panel .ov-feature
		{
			padding: 0px 20px;
		}
		.ov-experience-features-panel .ov-price
		{
			font-weight: bold;
			font-size: 1.2em;
		}
		
		/*********** SEPERATORS ************/
		.ov-experience-seperator HR
		{
			margin: 10px 10px;
			border: 0px;
			border-top: solid 1px #888888;
		}
		/*********** WHERETOBUY ************/
		.ov-experience-button-panel TD
		{
			padding: 20px 10px 40px;
			text-align: center;
		}
		.ov-experience-button-panel BUTTON
		{
			color: #333333;
			background-color: white;
			border: solid 1px #333333;
			border-radius: 8px;
			font-weight: bold;
			cursor: pointer;
		}
		
		/*********** SCROLLHITPANELS ************/
		.ov-scroll-hit-panel
		{
			position: absolute;
			background-color: white;
			top: 0px;
			bottom: 0px;
			width: 10%;
			opacity: 0.1;
			transition: opacity 140ms ease-in;
			cursor: pointer;
		}
		.ov-left { left: 0px; }
		.ov-right { right: 0px; }
		.ov-scroll-hit-panel:hover
		{
			opacity: 0.5;
			transition: opacity 140ms ease-in;
		}
		/*********** LOADING INDICATOR ************/
		#ov-loading-indicator { position: absolute; top: 50%; text-align: center; width: 100%; color: #888888; font-weight: bold; font-size: 36pt; }
		.ov-ready #ov-loading-indicator { display: none; }
		/*********** INDG ************/
		#indg-toolbar
		{ 
			position: fixed; left: 0px; right: 0px; bottom: 0px; text-align: center; background-color: #aaaaaa; border-top: solid 2px #333333; padding: 10px;
			background: linear-gradient(to bottom, rgba(255,214,94,1) 0%,rgba(254,191,4,1) 100%);
		}
		#indg-toolbar BUTTON
		{
			width:	100px;
			font-size: 1.4em;
		}
		#indg-content { max-width: 900px; margin: auto; }		
		
		/*********** DEBUG ************/
		.indg-debug TH, .indg-debug TD { border: dotted 1px #aaaaaa; }
		.indg-debug .ov-scroll-hit-panel { background-color: red; }
		#debug-experience-module { visibility: hidden; }
	</style>
</head>
<body>
	<div id="indg-content">
		<h1>Experience Module - <span style="font-weight: normal;">MultiState Behaviour</span></h1>
		<h2>What's this?</h2>
		<p>A prototype/interaction design on the Experience Module, for <b>multi product panels</b>. Aka. when 3, 5 or 8 products must be shown at the same time.<br/>
		The goal is to see how things flow in HTML, see line-wrapping, scaling, flowing and positioning.</p>
		<h2>Some remarks</h2>
		<ul>
			<li>No responsive break points, this has already been done in the actual implementation. But... it is completely free flowing. Resize your webbrowser to see these effects.<br/>So now the amount of products you see stays the same when the browser is resized below certain tresholds, the intention is to lower the amount of products (aka. go to a lower zoom level).</li>
			<li>Image are on purpose made with different size, this is to test this kind of behaviour.</li>
			<li>Did you know that there are left and right hit areas you can click to do the actual scrolling?</li>
			<li>No animations yet, this will be done in another iteration.</li>
			<li>No touch and swipe yet, this will be done in another iteration.</li>
		</ul>
		<h2>Toolbar</h2>
		<p>Gebruik de toolbar hieronder om door de module heen te navigeren.</p>
		<p>For remarks: <a href="mailto:manolito@indg.com?subject=ExperienceModule%20MultiState%20Interaction%20Design&body=Hallo Manolito,%0A%0AVul hier je opmerking in">Manolito</a>
	</div>

	<div id="indg-debug" class="ov-experience-container">
		<div id="ov-loading-indicator">Loading...</div>
		<div id="debug-experience-module" class="ov-experience-products ov-state-multi" style="left: 10%">
			<table>
				<!-- IMAGE -->
				<tbody class="ov-experience-image-panel">
					<tr>
						<th class="ov-column">
							<img src="http://placekitten.com/g/500/200" />
						</th>
						<th class="ov-column">
							<img src="http://placekitten.com/g/300/250" />
						</th>
						<th class="ov-column">
							<img src="http://placekitten.com/g/400/300" />
						</th>
						<th class="ov-column">
							<img src="http://placekitten.com/g/600/300" />
						</th>
						<th class="ov-column">
							<img src="http://placekitten.com/g/650/300" />
						</th>
						<th class="ov-column">
							<img src="http://placekitten.com/g/300/300" />
						</th>
						<th class="ov-column">
							<img src="http://placekitten.com/g/500/100" />
						</th>
						<th class="ov-column">
							<img src="http://placekitten.com/g/500/300" />
						</th>
						<th class="ov-column">
							<img src="http://placekitten.com/g/100/33" />
						</th>
						<th class="ov-column">
							<img src="http://placekitten.com/g/160/100" />
						</th>
					</tr>
				</tbody>
				<!-- TITLE -->
				<tbody class="ov-experience-title-panel">
					<tr>
						<td>
							<div class="ov-title-panel">
								<div class="ov-title">9000 series</div>
								<div class="ov-sub-title">Ultra-Slim Smart LED TV</div>
							</div>
						</td>
						<td>
							<div class="ov-title-panel">
								<div class="ov-title">8000 series</div>
								<div class="ov-sub-title">Super-Slim Smart LED TV</div>
							</div>
						</td>
						<td>
							<div class="ov-title-panel">
								<div class="ov-title">7000 series</div>
								<div class="ov-sub-title">Slim Smart LCD TV</div>
							</div>
						</td>
						<td>
							<div class="ov-title-panel">
								<div class="ov-title">6000 series</div>
								<div class="ov-sub-title">Ultra-Phat Canon</div>
							</div>
						</td>
						<td>
							<div class="ov-title-panel">
								<div class="ov-title">5000 series</div>
								<div class="ov-sub-title">Oh my!</div>
							</div>
						</td>
						<td>
							<div class="ov-title-panel">
								<div class="ov-title">4000 series</div>
								<div class="ov-sub-title">Oh my!</div>
							</div>
						</td>
						<td>
							<div class="ov-title-panel">
								<div class="ov-title">Lorem ipsum</div>
								<div class="ov-sub-title">Dolar Sit Amet</div>
							</div>
						</td>
						<td>
							<div class="ov-title-panel">
								<div class="ov-title">Cras et lorem in leo</div>
								<div class="ov-sub-title"></div>
							</div>
						</td>
						<td>
							<div class="ov-title-panel">
								<div class="ov-title">Nulla ultrices sapien</div>
								<div class="ov-sub-title">Curabitur sit amet lacus id.</div>
							</div>
						</td>
						<td>
							<div class="ov-title-panel">
								<div class="ov-title">Morbi vehicula vestibulum risus</div>
								<div class="ov-sub-title">Quisque consequat, ante vitae hendrerit</div>
							</div>
						</td>
					</tr>
				</tbody>
				<tbody class="ov-experience-seperator">
					<tr>
						<td><hr/></td>
						<td><hr/></td>
						<td><hr/></td>
						<td><hr/></td>
						<td><hr/></td>
						<td><hr/></td>
						<td><hr/></td>
						<td><hr/></td>
						<td><hr/></td>
						<td><hr/></td>
					</tr>
				</tbody>
				<!--  FEATURES -->
				<tbody class="ov-experience-features-panel">
					<tr>
						<td>
							<div class="ov-price">4.123 GBP</div>
						</td>
						<td>
							<div class="ov-price">3.000 GBP</div>
						</td>
						<td>
							<div class="ov-price">2.000 GBP</div>
						</td>
						<td>
							<div class="ov-price">1.000 GBP</div>
						</td>
						<td>
							<div class="ov-price">500 GBP</div>
						</td>
						<td>
							<div class="ov-price">It's free</div>
						</td>
						<td>
							<div class="ov-price"></div>
						</td>
						<td>
							<div class="ov-price"></div>
						</td>
						<td>
							<div class="ov-price">300 GBP</div>
						</td>
						<td>
							<div class="ov-price">140 GBP</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="ov-feature">46''</div>
						</td>
						<td>
							<div class="ov-feature">46''</div>
						</td>
						<td>
							<div class="ov-feature">46''</div>
						</td>
						<td>
							<div class="ov-feature">46''</div>
						</td>
						<td>
							<div class="ov-feature">46''</div>
						</td>
						<td>
							<div class="ov-feature">46''</div>
						</td>
						<td>
							<div class="ov-feature">46''</div>
						</td>
						<td>
							<div class="ov-feature">46''</div>
						</td>
						<td>
							<div class="ov-feature">46''</div>
						</td>
						<td>
							<div class="ov-feature">46''</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="ov-feature">Ambilight 4-sided</div>
						</td>
						<td>
							<div class="ov-feature">Ambilight 2-sided</div>
						</td>
						<td>
							<div class="ov-feature">No Ambilight</div>
						</td>
						<td>
							<div class="ov-feature">No Ambilight but it has a nice flashlamp</div>
						</td>
						<td>
							<div class="ov-feature"></div>
						</td>
						<td>
							<div class="ov-feature">No Ambilight but it has Ambipur</div>
						</td>
						<td>
							<div class="ov-feature"></div>
						</td>
						<td>
							<div class="ov-feature"></div>
						</td>
						<td>
							<div class="ov-feature">Scoobidoo</div>
						</td>
						<td>
							<div class="ov-feature"></div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="ov-feature">Perfect Pixel HD</div>
						</td>
						<td>
							<div class="ov-feature">Perfect Pixel HD</div>
						</td>
						<td>
							<div class="ov-feature">Perfect Pixel HD</div>
						</td>
						<td>
							<div class="ov-feature">Perfect Pixel HD</div>
						</td>
						<td>
							<div class="ov-feature">Perfect Pixel HD</div>
						</td>
						<td>
							<div class="ov-feature">No Pixels At All</div>
						</td>
						<td>
							<div class="ov-feature">Interdum et malesuada </div>
						</td>
						<td>
							<div class="ov-feature">Curabitur massa urna</div>
						</td>
						<td>
							<div class="ov-feature">Three Pixel Technology</div>
						</td>
						<td>
							<div class="ov-feature">Pellentesque quis</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="ov-feature">800 Hz</div>
						</td>
						<td>
							<div class="ov-feature">400 Hz</div>
						</td>
						<td>
							<div class="ov-feature">200 Hz</div>
						</td>
						<td>
							<div class="ov-feature">100 Hz</div>
						</td>
						<td>
							<div class="ov-feature">25 Hz</div>
						</td>
						<td>
							<div class="ov-feature">15 Hz</div>
						</td>
						<td>
							<div class="ov-feature">100 Hz</div>
						</td>
						<td>
							<div class="ov-feature">200 Hz</div>
						</td>
						<td>
							<div class="ov-feature">99 Hz</div>
						</td>
						<td>
							<div class="ov-feature">10 Hz</div>
						</td>
					</tr>
				</tbody>
				<tbody class="ov-experience-seperator">
					<tr>
						<td><hr/></td>
						<td><hr/></td>
						<td><hr/></td>
						<td><hr/></td>
						<td><hr/></td>
						<td><hr/></td>
						<td><hr/></td>
						<td><hr/></td>
						<td><hr/></td>
						<td><hr/></td>
					</tr>
				</tbody>
				<tbody class="ov-experience-button-panel">
					<tr>
						<td>
							<button>Find retailers</button>
							<button>More info</button>
						</td>
						<td>
							<button>Find retailers</button>
							<button>More info</button>
						</td>
						<td>
							<button>Find retailers</button>
							<button>More info</button>
						</td>
						<td>
							<button>Find retailers</button>
							<button>More info</button>
						</td>
						<td>
							<button>Find retailers</button>
							<button>More info</button>
						</td>
						<td>
							<button>Find retailers</button>
							<button>More info</button>
						</td>
						<td>
							<button>Find retailers</button>
							<button>More info</button>
						</td>
						<td>
							<button>Find retailers</button>
							<button>More info</button>
						</td>
						<td>
							<button>Find retailers</button>
							<button>More info</button>
						</td>
						<td>
							<button>Find retailers</button>
							<button>More info</button>
						</td>
					</tr>
				</tbody>
			</table>	
		</div>
		<div class="ov-scroll-hit-panel ov-left" onclick="scroll(1)">&nbsp;</div>
		<div class="ov-scroll-hit-panel ov-right" onclick="scroll(-1)">&nbsp;</div>
	</div>
	<div id="indg-toolbar">
		<button onclick="scroll(1)">&lt;&lt;</button>
		<button onclick="scroll(-1)">&gt;&gt;</button>
		<button onclick="toggleDebug()">Grid</button>
		<button onclick="zoom(-1)">+</button>
		<button onclick="zoom(1)">-</button>
	</div>
	<script type="text/javascript">
		_numProducts = 10;
		_grid = [ 3, 5, 8 ];
		_debug = false;
		_level = 0;
		_scrollStep = 0;
		_scrollPosition = 0;
		
		function scroll(aStep)
		{
			var theModule = document.getElementById("debug-experience-module");
			_scrollPosition += aStep;
			var theMaxOffset = _numProducts - _grid[_level] - 1;
			if (_scrollPosition > 1)
				_scrollPosition = 1;
			else if (_scrollPosition < -theMaxOffset)
				_scrollPosition = -theMaxOffset;
			var theScrollSize = _scrollPosition * _scrollStep;
console.log("left: " + theModule.style.left + ", scrollSize: " + theScrollSize + ", scrollPosition: " + _scrollPosition + ", scrollStep: " + _scrollStep);
			theModule.style.left = (theScrollSize - (_scrollStep / 2)) + "%";
console.log("  - scrollPosition: " + _scrollPosition + ", left: " + theModule.style.left);
		}
		function zoom(aStep)
		{
			_level += aStep;
			if (_level < 0)
				_level = 0;
			else if (_level >= _grid.length - 1)
				_level = _grid.length - 1;
			// Add one for scrollpanels.
			var theNumColumn = _grid[_level];
			var theCount = theNumColumn + 1;
			var theProductPanelWidth = 100 / theCount;
			var theLeftOver = _numProducts - theNumColumn;
console.log("level: " + _level + ", panelWidth: " + theProductPanelWidth + ", columns: " + _grid[_level] + ", leftOver:" + theLeftOver);

			var theElements = document.getElementsByClassName("ov-scroll-hit-panel");
			for (var theIndex = 0; theIndex < theElements.length; theIndex++)
				theElements[theIndex].style.width = (theProductPanelWidth / 2) + "%";
			
			theElements = document.getElementsByClassName("ov-column");
			for (var theIndex = 0; theIndex < theElements.length; theIndex++)
				theElements[theIndex].style.width = (100 / _numProducts) + "%";
			
			var theTables = document.getElementsByTagName("TABLE");
			if (theLeftOver > 0)
				theTables[0].style.width = (100 + ((theLeftOver - 1) * theProductPanelWidth)) + "%";
			else
				theTables[0].style.width = "100%";
console.log("tableWidth: " + theTables[0].style.width);
			
			_scrollStep = theProductPanelWidth;
			scroll(0);
		}
		function toggleDebug()
		{
			_debug = !_debug;
			var theContainer = document.getElementById("indg-debug");
			theContainer.className = _debug ? "ov-experience-container indg-debug" : "ov-experience-container";
		}
		
		window.onload = function()
		{
console.log("initializing...");
			zoom(0);
			document.body.className = "ov-ready";
			var theModule = document.getElementById("debug-experience-module");
			theModule.style.visibility = "visible";
		}
	</script>
</body>
</html>